\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System's Perspective}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design and Architecture}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologies and tools}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsystem interactions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current state}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technology choices}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process' Perspective}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CI/CD Pipeline}{3}{subsection.2.1}}
\citation{MonitoringMaturityModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Monitoring and Logging}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minitwit\_Dashboard - API Monitoring\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monitor_good}{{1}{4}{Minitwit\_Dashboard - API Monitoring\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Assessment}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling and Upgrade Strategy}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned Perspective}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Challenges Faced}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution and Refactoring}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations and Maintenance}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection on DevOps Practices}{6}{subsection.3.4}}
\bibstyle{plain}
\bibdata{misc/references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Choice of programming language}{7}{subsection.4.1}}
\newlabel{app:programming_language_choice}{{A}{7}{Choice of programming language}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programming language strengths\relax }}{7}{table.caption.15}}
\newlabel{tab:programming_language_choice}{{1}{7}{Programming language strengths\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Choice of CI tool}{8}{subsection.4.2}}
\newlabel{app:ci_tool_choice}{{B}{8}{Choice of CI tool}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CI tool strengths.\relax }}{8}{table.caption.16}}
